# DreamTeamTrain

./: .gitignore  Persons.hbm.xml  README.md  hibernate.cfg.xml  pom.xml
dturcanFeatures/: login.feature
oclunguFeatures/: LogInToGmail.feature
src/dturcanResources/: Persons.hbm.xml  hibernate.cfg.xml
src/main/java/Helpers/dturcanHelpers/: ActionsHelper.java
src/main/java/Helpers/oclunguHelpers/: ActionsHelper.java
src/main/java/PageObjects/: LoginPage.java
src/main/java/PageObjects/dturcanPageObjects/: InboxPage.java  LoginPage.java
src/main/java/PageObjects/oclunguPageObjects/: InboxPage.java  LoginPage.java  testPage.java
src/main/java/dturcan/Gmail/PageObjects/: LoginPage.java
src/main/java/dturcan/Hibernate/: Persons.java  test.java
src/main/java/dturcan/gmail/helpers/: ActionHelper.java
src/main/java/dturcan/gmail/pageobjects/: LoginPage.java
src/main/java/oclungu/gmail/helpers/: ActionHelper.java  WaitHelper.java
src/main/java/oclungu/gmail/page/objects/: InboxPage.java  LoginPage.java
src/main/java/oclungu/helpers/: ActionHelper.java
src/main/java/oclungu/hibernate/: Employee.java  Main.java  ManagePersons.java  Person.java  Persons.java
src/main/java/oclungu/page/objects/: LoginPage.java
src/oclunguFeatures/: LogInToGmail.feature
src/oclunguResources/: Persons.hbm.xml  hibernate.cfg.xml  log4j.xml
src/resources/: Persons.hbm.xml  hibernate.cfg.xml
src/test/java/dturcan/: ManagePersons.java  PersonalConnectionTest.java  main.java
src/test/java/dturcan/gmail/: LoginSteps.java  Runner.java
src/test/java/dturcan/hibernate/: ManagePersons.java
src/test/java/oclungu/test/: LogInToGmailSteps.java  Runner.java
